<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Transforma Tu Negocio con MassolaGroup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #1e88e5, #6a1b9a);
      color: #fff;
    }
    header {
      text-align: center;
      padding: 40px 20px;
    }
    header img {
      max-width: 180px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }
    p.lead {
      font-size: 1.2em;
      max-width: 700px;
      margin: auto;
    }
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      padding: 40px 20px;
      background-color: #fff;
      color: #333;
    }
    .feature {
      background: #f5f5f5;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    .feature i {
      font-size: 2em;
      color: #6a1b9a;
      margin-bottom: 10px;
    }
    .cta {
      text-align: center;
      padding: 40px 20px;
    }
    .cta a {
      background: #ffca28;
      color: #000;
      padding: 15px 30px;
      border-radius: 30px;
      font-weight: bold;
      text-decoration: none;
      transition: background 0.3s;
    }
    .cta a:hover {
      background: #fdd835;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      background: #212121;
    }
  </style>
</head>
<body>

  <header>
    <img src="/img/massola-group-logo.png" alt="MassolaGroup Logo">
    <h1>Transforma Tu Negocio con una Tienda Online Profesional</h1>
    <p class="lead">La plataforma más completa y fácil de usar para emprendedores cubanos. Crea tu tienda, gestiona tus productos y comienza a vender en minutos.</p>
  </header>

  <section class="features">
    <div class="feature">
      <i class="fas fa-bolt"></i>
      <h3>Configuración Instantánea</h3>
      <p>Tu tienda lista en menos de 10 minutos. Sin complicaciones técnicas.</p>
    </div>
    <div class="feature">
      <i class="fas fa-mobile-alt"></i>
      <h3>Diseño Responsive</h3>
      <p>Tu negocio se verá perfecto en celulares, tablets y computadoras.</p>
    </div>
    <div class="feature">
      <i class="fas fa-lock"></i>
      <h3>Seguridad Total</h3>
      <p>Protección de datos, respaldo automático y conexión segura (SSL).</p>
    </div>
    <div class="feature">
      <i class="fas fa-chart-line"></i>
      <h3>Analíticas Avanzadas</h3>
      <p>Conoce el rendimiento de tu tienda y toma decisiones inteligentes.</p>
    </div>
    <div class="feature">
      <i class="fas fa-box"></i>
      <h3>Gestión de Pedidos</h3>
      <p>Controla tus ventas desde un panel intuitivo y profesional.</p>
    </div>
    <div class="feature">
      <i class="fas fa-headset"></i>
      <h3>Soporte 24/7</h3>
      <p>Estamos contigo en cada paso. Atención personalizada siempre disponible.</p>
    </div>
  </section>

  <section class="cta">
    <h2>¿Listo para comenzar?</h2>
    <p>Elige tu plan y empieza a vender hoy mismo. ¡Haz crecer tu negocio con MassolaGroup!</p>
    <a href="https://negocios.massolagroup.com/signup/">Crear Mi Tienda</a>
  </section>

  <footer>
    <p>© 2025 MassolaGroup. Todos los derechos reservados.</p>
    <p>Contacto: negociosonline@massolagroup.com | +53 5 6697274</p>
  </footer>

</body>
</html>
